html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.person {
  width: 200px;
  height: 231px;
}

.picture {
  border-radius: 200px;
  width: 200px;
  height: 200px;
}

.photo {
  position: relative;
}

.rank {
  background: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  top: 84px;
  left: 158px;
}

.rank__text {
  color: #8b0000;
  font-size: 16px;
  font-weight: bold;
  line-height: 18.4px;
}

.people {
  box-sizing: border-box;
  gap: 30px 40px;
  margin: 0 auto;
  padding: 35px 30px;
  display: grid;
}

@media (width >= 500px) {
  .people {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 1fr);
  }
}

.details {
  justify-content: center;
  align-items: center;
  display: flex;
}

.name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: bold;
  line-height: 23px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
