html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}


.person {
  width: 200px;
  height: 231px;
}

.picture {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}
.photo {
  position: relative;
}

.rank {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 84px;
  left: 158px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #FFFFFF;
}

.rank__text{
  font-size: 16px;
  line-height: 18.4px;
  color: #8B0000;
  font-weight: bold;
  
}

.people {
  box-sizing: border-box;
  display: grid;
  gap: 30px 40px;
  padding: 35px 30px;
  margin: 0 auto;


  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
}


.details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  color: #2F4F4F;
  font-size: 20px;
  line-height: 23px;
  font-weight: bold;
}

